[33ma868425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Them trang thong bao dat mon thanh cong
[33m5667fcd[m Them xu ly luu don hang transaction
[33m31c1af5[m Them man hinh xac nhan don hang
[33me869ce8[m Them trang gio hang và cap nhat so luong
[33m95a7e25[m Them chuc nang them mon vao gio hang
[33m643dbe0[m Them trang menu và kiem tra ma ban
[33m50009ee[m Them du lieu mau ban an va mon an
[33m251a64f[m Them ket noi co so du lieu
[33mcade74f[m Them cau truc co so du lieu
[33ma6c1a2c[m Khoi tao du an Restaurant QR
